.About {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto auto;
  row-gap: 5%;

  .About-Avatar {
    width: 200px;
    height: 200px;
    grid-row: 1;
    grid-column: 1;
  }

  .About-Name {
    grid-row: 1;
    grid-column: 2;
    font-size: 3em;
    align-self: center;
   // justify-self: center;
  }

  .About-Contacts {
    grid-row: 2/5;
    grid-column: 1;
    align-self: start;

    .About-Contact {
      display: flex;
      align-content: center;
      padding-top: 2%;
      *{
        padding-right: 5%;
      }
    }
    .About-ContactLink {
      padding-right: 5%;
      *{
        padding-top: 5%;
      }
    }
  }

  .About-Skills {
    grid-row: 2;
    grid-column: 2;

    .About-SkillsList {
      list-style: circle;

      .About-Skill {
        display: inline-block;
      }
    }
  }
  .About-Education {
    grid-row: 3;
    grid-column: 2;

    .About-Institution {
      margin: 5%
    }
  }

  .About-Experience {
    grid-row: 4;
    grid-column: 2;
  }
}

@media screen and (max-width: 768px) {
  .About {
    .About-Avatar {
      width: 250px;
      height: 250px;
      justify-self: center;
    }

    .About-Name {
      grid-row: 2;
      grid-column: 1;
      font-size: 2em;
      margin-top: 5%;
    }

    .About-Contacts {

    }
  }
}